{
	"name": "apejobs",
	"version": "1.0.0",
	"description": "- [Overview](#overview)\r - [Usage](#usage)\r - [How To Run](#how-to-run)\r - [Dependencies](#dependencies)",
	"main": "index.js",
	"scripts": {
		"start": "npm start --prefix backend",
		"install-frontend": "cd frontend && npm install && npm run build && cd ..",
		"install-backend": "cd backend && npm install && cd .. ",
		"heroku-postbuild": "npm run install-frontend && npm run install-backend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/UCR-CS110/final-project-scottyjobs.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/UCR-CS110/final-project-scottyjobs/issues"
	},
	"homepage": "https://github.com/UCR-CS110/final-project-scottyjobs#readme"
}
